{
  "name": "@whualong/event",
  "version": "0.0.1",
  "description": "event of node.js",
  "keywords": [
    "event"
  ],
  "private":true,
  "main": "dist/index.cjs.js",
  "module": "src/index.js",
  "author": "Whualong",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whualong/event.git"
  },
  "bugs": {
    "url": "https://github.com/Whualong/event/issues"
  },
  "homepage": "https://github.com/Whualong/event#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "rollup": "^2.56.3"
  }
}
